|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:/Users/abcd/Documents/GitHub/sophum_esc/PCB/sophum_esc.brd                |
|                                                    Wed Aug 14 09:04:23 2019  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  GND          pins MOVED FROM this net (to net name listed on right)
                                 Q1.3             979.59 -261.00
                                                                         N00995
                                 Q2.3            1544.59 -276.00
                                                                         N02054
                                 Q3.3            1926.90 -357.63
                                                                         N02587
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00995       pins MOVED FROM this net (to net name listed on right)
                                 Q1.2             928.41 -280.69
                                                                            GND
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N02054       pins MOVED FROM this net (to net name listed on right)
                                 Q2.2            1493.41 -295.69
                                                                            GND
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N02587       pins MOVED FROM this net (to net name listed on right)
                                 Q3.2            1875.72 -377.32
                                                                            GND
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  C:/Users/abcd/Documents/GitHub/sophum_esc/PCB/sophum_esc.brd                |
|                                                    Wed Aug 14 09:04:23 2019  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to design                                         |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 BC847BTT1G_SC75_BC847BTT1G
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  C:/Users/abcd/Documents/GitHub/sophum_esc/PCB/sophum_esc.brd                |
|                                                    Wed Aug 14 09:04:23 2019  |
|------------------------------------------------------------------------------|
| COMPONENTS CHANGED from one device type to another in design                 |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        | new device type     |   x   |   y   |  old  device type  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 Q1                  BC847BTT1G_SC75_BC847BTT1G  954.00 -261.00 BC847BTT1G_SC75_BC847BTT1G
 Q2                  BC847BTT1G_SC75_BC847BTT1G 1519.00 -276.00 BC847BTT1G_SC75_BC847BTT1G
 Q3                  BC847BTT1G_SC75_BC847BTT1G 1901.31 -357.63 BC847BTT1G_SC75_BC847BTT1G
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  C:/Users/abcd/Documents/GitHub/sophum_esc/PCB/sophum_esc.brd                |
|                                                    Wed Aug 14 09:04:23 2019  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 Q1.2            954.00 -261.00 PRIM_FILE      .\pstchip.dat
 Q2.2           1519.00 -276.00 PRIM_FILE      .\pstchip.dat
 Q3.2           1901.31 -357.63 PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|       Nets changed          :       6                                        |
|       Comp definitions added:       1                                        |
|       Components changed    :       3                                        |
|       Slot property added   :       3                                        |
|                                                                              |
|   Total ECO changes reported:      13                                        |
|------------------------------------------------------------------------------|
