(ExpressProject "sophum_esc"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File "..\lib\sch_lib\siphum_esc.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\sophum_esc.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (Board_sim_option "VHDL_flow"))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector
    (LP2985AIM5-3.3/NOPB
      (FullPartName "LP2985AIM5-3.3/NOPB.Normal")
      (LibraryName
         "C:\USERS\ABCD\DOCUMENTS\GITHUB\SOPHUM_ESC\LIB\SCH_LIB\SIPHUM_ESC.OLB")
      (DeviceIndex "0"))
    (PMCPB5530X
      (FullPartName "PMCPB5530X.Normal")
      (LibraryName
         "C:\USERS\ABCD\DOCUMENTS\GITHUB\SOPHUM_ESC\LIB\SCH_LIB\SIPHUM_ESC.OLB")
      (DeviceIndex "0"))
    (BC847BTT1G
      (FullPartName "BC847BTT1G.Normal")
      (LibraryName
         "C:\USERS\ABCD\DOCUMENTS\GITHUB\SOPHUM_ESC\LIB\SCH_LIB\SIPHUM_ESC.OLB")
      (DeviceIndex "0"))
    (GND
      (LibraryName
         "E:\CADENCE\CADENCE_SPB_16.6-2015\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (CAPACITOR-NON-POL
      (FullPartName "CAPACITOR-NON-POL.Normal")
      (LibraryName
         "C:\USERS\ABCD\DOCUMENTS\GITHUB\SOPHUM_ESC\LIB\SCH_LIB\SIPHUM_ESC.OLB")
      (DeviceIndex "0"))
    (VCC_BAR
      (LibraryName
         "E:\CADENCE\CADENCE_SPB_16.6-2015\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (RESISTOR
      (FullPartName "RESISTOR.Normal")
      (LibraryName
         "C:\USERS\ABCD\DOCUMENTS\GITHUB\SOPHUM_ESC\LIB\SCH_LIB\SIPHUM_ESC.OLB")
      (DeviceIndex "0"))
    (EFM8BB10F8G
      (FullPartName "EFM8BB10F8G.Normal")
      (LibraryName
         "C:\USERS\ABCD\DOCUMENTS\GITHUB\SOPHUM_ESC\LIB\SCH_LIB\SIPHUM_ESC.OLB")
      (DeviceIndex "0"))
    ("NPN BCE"
      (FullPartName "NPN BCE.Normal")
      (LibraryName
         "E:\CADENCE\CADENCE_SPB_16.6-2015\TOOLS\CAPTURE\LIBRARY\TRANSISTOR.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "C:\users\abcd\documents\github\sophum_esc\SCH\sophum_esc.dsn")
      (Path "Design Resources"
         "C:\users\abcd\documents\github\sophum_esc\SCH\sophum_esc.dsn"
         "Design Cache")
      (Path "Design Resources" "Library")
      (Path "Design Resources" "Library" "..\lib\sch_lib\siphum_esc.olb")
      (Select "Design Resources" "Library" "..\lib\sch_lib\siphum_esc.olb"
         "CAPACITOR-NON-POL"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 223"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 26 1212 26 288")
        (Scroll "-20 208")
        (Zoom "80")
        (Occurrence "/"))
      (Path "C:\USERS\ABCD\DOCUMENTS\GITHUB\SOPHUM_ESC\SCH\SOPHUM_ESC.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
