(ExpressProject "sophum_esc"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File "..\lib\sch_lib\siphum_esc.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\sophum_esc.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (Board_sim_option "VHDL_flow")
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "FALSE")
    (DRC_View_Output "FALSE")
    (DRC_Preserved_Waived "FALSE")
    (DRC_Run_Electrical_Rules "TRUE")
    (DRC_Run_Physical_Rules "TRUE")
    (DRC_Report_File
       "C:\USERS\ABCD\DOCUMENTS\GITHUB\SOPHUM_ESC\SCH\SOPHUM_ESC.DRC")
    (DRC_Check_Ports "FALSE")
    (DRC_Check_Off-Page_Connectors "FALSE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Report_Off-grid_Objects "FALSE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Check_for_Misleading_TAP "FALSE")
    (DRC_Report_Netnames "FALSE")
    (DRC_Check_Single_Node_Nets "TRUE")
    (DRC_Run_Electrical_Custom_DRC "FALSE")
    (DRC_Check_No_Driving_Source "TRUE")
    (DRC_Check_Duplicate_NetNames "TRUE")
    (DRC_Check_Floating_Pins "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility "TRUE")
    (DRC_Check_PCB_Footprint_Property "TRUE")
    (DRC_Check_Normal_Convert_View_Sync "TRUE")
    (DRC_Check_Incorrect_PinGroup_Assignment "TRUE")
    (DRC_Check_High_Speed_Props_Syntax "TRUE")
    (DRC_Check_Missing_Pin_Numbers "TRUE")
    (DRC_Check_Device_With_No_Pins "TRUE")
    (DRC_Check_Power_Ground_Short "TRUE")
    (DRC_Identical_References "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Visible_Power_pins "FALSE")
    (DRC_Report_Unused_Part_Packages "TRUE")
    (DRC_Check_Name_Prop_For_HierBlocks "TRUE")
    (DRC_Run_Physical_Custom_DRC "FALSE")
    ("Create Allegro Netlist" "TRUE")
    ("Allegro Netlist Directory"
       "C:\Users\abcd\Documents\GitHub\sophum_esc\SCH\NETLIST")
    ("View Allegro Netlist Files" "TRUE")
    ("Allegro Netlist Create DCF File" "FALSE")
    ("Update Allegro Board" "FALSE")
    ("Allegro Netlist Output Board File" "allegro\SOPHUM_ESC.brd")
    ("Allegro Netlist Remove Etch" "FALSE")
    ("Allegro Netlist Place Changed Component" "ALWAYS_REPLACE")
    ("Allegro Netlist Open Board in Allegro" "ALLEGRO")
    ("Allegro Setup Backup Versions" "3")
    ("Allegro Setup Output Warnings" "TRUE")
    ("Allegro Setup Ignore Constraints" "FALSE")
    ("Allegro Setup Part Type Length" "31")
    ("Allegro Netlist Combine Property String" "PCB Footprint")
    ("Allegro Netlist Ignore Fixed Property" "FALSE")
    ("Allegro Netlist User Defined Property" "FALSE")
    (Netlist_TAB "0"))
  (Folder "Outputs"
    (File ".\sophum_esc.drc"
      (Type "Report"))
    (File ".\netlist\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File ".\netlist\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File ".\netlist\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat")))
  (Folder "Referenced Projects")
  (PartMRUSelector
    (TEST_POINT
      (FullPartName "TEST_POINT.Normal")
      (LibraryName
         "C:\USERS\ABCD\DOCUMENTS\GITHUB\SOPHUM_ESC\LIB\SCH_LIB\SIPHUM_ESC.OLB")
      (DeviceIndex "0"))
    (HEADER-4X1
      (FullPartName "HEADER-4X1.Normal")
      (LibraryName
         "C:\USERS\ABCD\DOCUMENTS\GITHUB\SOPHUM_ESC\LIB\SCH_LIB\SIPHUM_ESC.OLB")
      (DeviceIndex "0"))
    ("TEST POINT"
      (FullPartName "TEST POINT.Normal")
      (LibraryName
         "E:\CADENCE\CADENCE_SPB_16.6-2015\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (LP2985AIM5-3.3/NOPB
      (FullPartName "LP2985AIM5-3.3/NOPB.Normal")
      (LibraryName
         "C:\USERS\ABCD\DOCUMENTS\GITHUB\SOPHUM_ESC\LIB\SCH_LIB\SIPHUM_ESC.OLB")
      (DeviceIndex "0"))
    (PMCPB5530X
      (FullPartName "PMCPB5530X.Normal")
      (LibraryName
         "C:\USERS\ABCD\DOCUMENTS\GITHUB\SOPHUM_ESC\LIB\SCH_LIB\SIPHUM_ESC.OLB")
      (DeviceIndex "0"))
    (BC847BTT1G
      (FullPartName "BC847BTT1G.Normal")
      (LibraryName
         "C:\USERS\ABCD\DOCUMENTS\GITHUB\SOPHUM_ESC\LIB\SCH_LIB\SIPHUM_ESC.OLB")
      (DeviceIndex "0"))
    (GND
      (LibraryName
         "E:\CADENCE\CADENCE_SPB_16.6-2015\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (CAPACITOR-NON-POL
      (FullPartName "CAPACITOR-NON-POL.Normal")
      (LibraryName
         "C:\USERS\ABCD\DOCUMENTS\GITHUB\SOPHUM_ESC\LIB\SCH_LIB\SIPHUM_ESC.OLB")
      (DeviceIndex "0"))
    (VCC_BAR
      (LibraryName
         "E:\CADENCE\CADENCE_SPB_16.6-2015\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (RESISTOR
      (FullPartName "RESISTOR.Normal")
      (LibraryName
         "C:\USERS\ABCD\DOCUMENTS\GITHUB\SOPHUM_ESC\LIB\SCH_LIB\SIPHUM_ESC.OLB")
      (DeviceIndex "0"))
    (EFM8BB10F8G
      (FullPartName "EFM8BB10F8G.Normal")
      (LibraryName
         "C:\USERS\ABCD\DOCUMENTS\GITHUB\SOPHUM_ESC\LIB\SCH_LIB\SIPHUM_ESC.OLB")
      (DeviceIndex "0"))
    ("NPN BCE"
      (FullPartName "NPN BCE.Normal")
      (LibraryName
         "E:\CADENCE\CADENCE_SPB_16.6-2015\TOOLS\CAPTURE\LIBRARY\TRANSISTOR.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\sophum_esc.dsn")
      (Path "Design Resources" ".\sophum_esc.dsn" "Design Cache")
      (Path "Design Resources" "Library")
      (Path "Design Resources" "Library" "..\lib\sch_lib\siphum_esc.olb")
      (Path "Outputs"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 223"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 26 1212 26 288")
        (Scroll "-119 235")
        (Zoom "88")
        (Occurrence "/"))
      (Path "C:\USERS\ABCD\DOCUMENTS\GITHUB\SOPHUM_ESC\SCH\SOPHUM_ESC.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1")))
  (MPSSessionName "abcd")
  (ISPCBBASICLICENSE "false"))
