FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 16.6.0 d001Jan-01-2020 at 21:09:38}
primitive 'CAPACITOR-NON-POL_C0603_22UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAPACITOR-NON-POL';
    JEDEC_TYPE='C0603';
    VALUE='22uF';
  end_body;
end_primitive;
primitive 'CAPACITOR-NON-POL_C0402_100NF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAPACITOR-NON-POL';
    JEDEC_TYPE='C0402';
    VALUE='100nF';
  end_body;
end_primitive;
primitive 'CAPACITOR-NON-POL_C0402_10NF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAPACITOR-NON-POL';
    JEDEC_TYPE='C0402';
    VALUE='10nF';
  end_body;
end_primitive;
primitive 'PMCPB5530X_DFN2020-6_PMCPB5530X';
  pin
    'N_S':
      PIN_NUMBER='(1)';
      PINUSE='POWER';
    'N_G':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'P_D0':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'P_G':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'N_D0':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'N_D1':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'P_D1':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'P_S':
      PIN_NUMBER='(4)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='PMCPB5530X';
    JEDEC_TYPE='DFN2020-6';
    VALUE='PMCPB5530X';
  end_body;
end_primitive;
primitive 'HEADER-6X1_HDR6X1-2R00-TM-VM_HE';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='HEADER-6X1';
    JEDEC_TYPE='HDR6X1-2R00-TM-VM';
    VALUE='HEADER-6X1';
  end_body;
end_primitive;
primitive 'BC847BTT1G_SC75_BC847BTT1G';
  pin
    'B':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'C':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'E':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='BC847BTT1G';
    JEDEC_TYPE='SC75';
    VALUE='BC847BTT1G';
  end_body;
end_primitive;
primitive 'RESISTOR_R0402_10K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='R0402';
    VALUE='10K';
  end_body;
end_primitive;
primitive 'RESISTOR_R0402_100R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='R0402';
    VALUE='100R';
  end_body;
end_primitive;
primitive 'RESISTOR_R0402_1K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='R0402';
    VALUE='1K';
  end_body;
end_primitive;
primitive 'RESISTOR_R0402_2K2';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='R0402';
    VALUE='2K2';
  end_body;
end_primitive;
primitive 'LP2985AIM5-3.3/NOPB_SOT23-5_LP2';
  pin
    'IN':
      PIN_NUMBER='(1)';
      PINUSE='POWER';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='POWER';
    'ON/OFF':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'BYPASS':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'OUT':
      PIN_NUMBER='(5)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='LP2985AIM5-3.3/NOPB';
    JEDEC_TYPE='SOT23-5';
    VALUE='LP2985AIM5-3.3/NOPB';
  end_body;
end_primitive;
primitive 'EFM8BB21F16G_QFN20-0R50-3X3EP1R';
  pin
    'P0.1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'P0.0':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'GND#3':
      PIN_NUMBER='(3)';
      PINUSE='POWER';
    'VDD':
      PIN_NUMBER='(4)';
      PINUSE='POWER';
    'RSTB/C2CK':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'P2.0/C2D':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'P1.6':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'P1.5':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'P1.4':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'P1.3':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'P0.6':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'P0.7':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'P1.0':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'P1.1':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'GND#12':
      PIN_NUMBER='(12)';
      PINUSE='POWER';
    'P1.2':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'GND#21':
      PIN_NUMBER='(21)';
      PINUSE='POWER';
    'P0.2':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'P0.3':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'P0.4':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'P0.5':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='EFM8BB21F16G';
    JEDEC_TYPE='QFN20-0R50-3X3EP1R80X1R80';
    VALUE='EFM8BB21F16G';
  end_body;
end_primitive;
END.