FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 16.6.0 d001Jan-01-2020 at 21:09:37 }
NET_NAME
'GND'
 '@SOPHUM_ESC.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@sophum_esc.schematic1(sch_1):gnd';
NODE_NAME	C6 2
 '@SOPHUM_ESC.SCHEMATIC1(SCH_1):INS444@SIPHUM_ESC.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C5 2
 '@SOPHUM_ESC.SCHEMATIC1(SCH_1):INS428@SIPHUM_ESC.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C7 2
 '@SOPHUM_ESC.SCHEMATIC1(SCH_1):INS460@SIPHUM_ESC.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R20 1
 '@SOPHUM_ESC.SCHEMATIC1(SCH_1):INS690@SIPHUM_ESC.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q3 2
 '@SOPHUM_ESC.SCHEMATIC1(SCH_1):INS717@SIPHUM_ESC.BC847BTT1G.NORMAL(CHIPS)':
 'E':;
NODE_NAME	FET3 1
 '@SOPHUM_ESC.SCHEMATIC1(SCH_1):INS844@SIPHUM_ESC.PMCPB5530X.NORMAL(CHIPS)':
 'N_S':;
NODE_NAME	U2 12
 '@SOPHUM_ESC.SCHEMATIC1(SCH_1):INS15944@SIPHUM_ESC.EFM8BB21F16G.NORMAL(CHIPS)':
 'GND#12':;
NODE_NAME	R16 1
 '@SOPHUM_ESC.SCHEMATIC1(SCH_1):INS1934@SIPHUM_ESC.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q2 2
 '@SOPHUM_ESC.SCHEMATIC1(SCH_1):INS1954@SIPHUM_ESC.BC847BTT1G.NORMAL(CHIPS)':
 'E':;
NODE_NAME	FET2 1
 '@SOPHUM_ESC.SCHEMATIC1(SCH_1):INS1992@SIPHUM_ESC.PMCPB5530X.NORMAL(CHIPS)':
 'N_S':;
NODE_NAME	R12 1
 '@SOPHUM_ESC.SCHEMATIC1(SCH_1):INS2467@SIPHUM_ESC.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q1 2
 '@SOPHUM_ESC.SCHEMATIC1(SCH_1):INS2487@SIPHUM_ESC.BC847BTT1G.NORMAL(CHIPS)':
 'E':;
NODE_NAME	FET1 1
 '@SOPHUM_ESC.SCHEMATIC1(SCH_1):INS2525@SIPHUM_ESC.PMCPB5530X.NORMAL(CHIPS)':
 'N_S':;
NODE_NAME	U2 21
 '@SOPHUM_ESC.SCHEMATIC1(SCH_1):INS15944@SIPHUM_ESC.EFM8BB21F16G.NORMAL(CHIPS)':
 'GND#21':;
NODE_NAME	U2 3
 '@SOPHUM_ESC.SCHEMATIC1(SCH_1):INS15944@SIPHUM_ESC.EFM8BB21F16G.NORMAL(CHIPS)':
 'GND#3':;
NODE_NAME	R4 2
 '@SOPHUM_ESC.SCHEMATIC1(SCH_1):INS3545@SIPHUM_ESC.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R5 2
 '@SOPHUM_ESC.SCHEMATIC1(SCH_1):INS3581@SIPHUM_ESC.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R6 2
 '@SOPHUM_ESC.SCHEMATIC1(SCH_1):INS3607@SIPHUM_ESC.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C2 2
 '@SOPHUM_ESC.SCHEMATIC1(SCH_1):INS6374@SIPHUM_ESC.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 2
 '@SOPHUM_ESC.SCHEMATIC1(SCH_1):INS5642@SIPHUM_ESC.LP2985AIM5-3.3/NOPB.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C3 2
 '@SOPHUM_ESC.SCHEMATIC1(SCH_1):INS6038@SIPHUM_ESC.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C4 2
 '@SOPHUM_ESC.SCHEMATIC1(SCH_1):INS6064@SIPHUM_ESC.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C8 2
 '@SOPHUM_ESC.SCHEMATIC1(SCH_1):INS412@SIPHUM_ESC.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C1 2
 '@SOPHUM_ESC.SCHEMATIC1(SCH_1):INS7174@SIPHUM_ESC.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 6
 '@SOPHUM_ESC.SCHEMATIC1(SCH_1):INS20433@SIPHUM_ESC.HEADER-6X1.NORMAL(CHIPS)':
 '6':;
NET_NAME
'C2CK'
 '@SOPHUM_ESC.SCHEMATIC1(SCH_1):C2CK':
 C_SIGNAL='@sophum_esc.schematic1(sch_1):c2ck';
NODE_NAME	R17 2
 '@SOPHUM_ESC.SCHEMATIC1(SCH_1):INS164@SIPHUM_ESC.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 5
 '@SOPHUM_ESC.SCHEMATIC1(SCH_1):INS15944@SIPHUM_ESC.EFM8BB21F16G.NORMAL(CHIPS)':
 'RSTB/C2CK':;
NODE_NAME	J1 1
 '@SOPHUM_ESC.SCHEMATIC1(SCH_1):INS20433@SIPHUM_ESC.HEADER-6X1.NORMAL(CHIPS)':
 '1':;
NET_NAME
'C2D'
 '@SOPHUM_ESC.SCHEMATIC1(SCH_1):C2D':
 C_SIGNAL='@sophum_esc.schematic1(sch_1):c2d';
NODE_NAME	U2 6
 '@SOPHUM_ESC.SCHEMATIC1(SCH_1):INS15944@SIPHUM_ESC.EFM8BB21F16G.NORMAL(CHIPS)':
 'P2.0/C2D':;
NODE_NAME	J1 2
 '@SOPHUM_ESC.SCHEMATIC1(SCH_1):INS20433@SIPHUM_ESC.HEADER-6X1.NORMAL(CHIPS)':
 '2':;
NET_NAME
'VCC_3V3'
 '@SOPHUM_ESC.SCHEMATIC1(SCH_1):VCC_3V3':
 C_SIGNAL='@sophum_esc.schematic1(sch_1):vcc_3v3';
NODE_NAME	U2 4
 '@SOPHUM_ESC.SCHEMATIC1(SCH_1):INS15944@SIPHUM_ESC.EFM8BB21F16G.NORMAL(CHIPS)':
 'VDD':;
NODE_NAME	R17 1
 '@SOPHUM_ESC.SCHEMATIC1(SCH_1):INS164@SIPHUM_ESC.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C8 1
 '@SOPHUM_ESC.SCHEMATIC1(SCH_1):INS412@SIPHUM_ESC.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 5
 '@SOPHUM_ESC.SCHEMATIC1(SCH_1):INS5642@SIPHUM_ESC.LP2985AIM5-3.3/NOPB.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	C4 1
 '@SOPHUM_ESC.SCHEMATIC1(SCH_1):INS6064@SIPHUM_ESC.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VCC'
 '@SOPHUM_ESC.SCHEMATIC1(SCH_1):VCC':
 C_SIGNAL='@sophum_esc.schematic1(sch_1):vcc';
NODE_NAME	C6 1
 '@SOPHUM_ESC.SCHEMATIC1(SCH_1):INS444@SIPHUM_ESC.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C5 1
 '@SOPHUM_ESC.SCHEMATIC1(SCH_1):INS428@SIPHUM_ESC.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C7 1
 '@SOPHUM_ESC.SCHEMATIC1(SCH_1):INS460@SIPHUM_ESC.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R18 1
 '@SOPHUM_ESC.SCHEMATIC1(SCH_1):INS886@SIPHUM_ESC.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	FET3 4
 '@SOPHUM_ESC.SCHEMATIC1(SCH_1):INS844@SIPHUM_ESC.PMCPB5530X.NORMAL(CHIPS)':
 'P_S':;
NODE_NAME	R14 1
 '@SOPHUM_ESC.SCHEMATIC1(SCH_1):INS2024@SIPHUM_ESC.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	FET2 4
 '@SOPHUM_ESC.SCHEMATIC1(SCH_1):INS1992@SIPHUM_ESC.PMCPB5530X.NORMAL(CHIPS)':
 'P_S':;
NODE_NAME	R10 1
 '@SOPHUM_ESC.SCHEMATIC1(SCH_1):INS2557@SIPHUM_ESC.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	FET1 4
 '@SOPHUM_ESC.SCHEMATIC1(SCH_1):INS2525@SIPHUM_ESC.PMCPB5530X.NORMAL(CHIPS)':
 'P_S':;
NODE_NAME	U1 1
 '@SOPHUM_ESC.SCHEMATIC1(SCH_1):INS5642@SIPHUM_ESC.LP2985AIM5-3.3/NOPB.NORMAL(CHIPS)':
 'IN':;
NODE_NAME	C2 1
 '@SOPHUM_ESC.SCHEMATIC1(SCH_1):INS6374@SIPHUM_ESC.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 3
 '@SOPHUM_ESC.SCHEMATIC1(SCH_1):INS5642@SIPHUM_ESC.LP2985AIM5-3.3/NOPB.NORMAL(CHIPS)':
 'ON/OFF':;
NODE_NAME	C1 1
 '@SOPHUM_ESC.SCHEMATIC1(SCH_1):INS7174@SIPHUM_ESC.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 5
 '@SOPHUM_ESC.SCHEMATIC1(SCH_1):INS20433@SIPHUM_ESC.HEADER-6X1.NORMAL(CHIPS)':
 '5':;
NET_NAME
'N00735'
 '@SOPHUM_ESC.SCHEMATIC1(SCH_1):N00735':
 C_SIGNAL='@sophum_esc.schematic1(sch_1):n00735';
NODE_NAME	R20 2
 '@SOPHUM_ESC.SCHEMATIC1(SCH_1):INS690@SIPHUM_ESC.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R19 2
 '@SOPHUM_ESC.SCHEMATIC1(SCH_1):INS664@SIPHUM_ESC.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q3 1
 '@SOPHUM_ESC.SCHEMATIC1(SCH_1):INS717@SIPHUM_ESC.BC847BTT1G.NORMAL(CHIPS)':
 'B':;
NET_NAME
'N00995'
 '@SOPHUM_ESC.SCHEMATIC1(SCH_1):N00995':
 C_SIGNAL='@sophum_esc.schematic1(sch_1):n00995';
NODE_NAME	FET3 5
 '@SOPHUM_ESC.SCHEMATIC1(SCH_1):INS844@SIPHUM_ESC.PMCPB5530X.NORMAL(CHIPS)':
 'P_G':;
NODE_NAME	Q3 3
 '@SOPHUM_ESC.SCHEMATIC1(SCH_1):INS717@SIPHUM_ESC.BC847BTT1G.NORMAL(CHIPS)':
 'C':;
NODE_NAME	R18 2
 '@SOPHUM_ESC.SCHEMATIC1(SCH_1):INS886@SIPHUM_ESC.RESISTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'PHASE_C'
 '@SOPHUM_ESC.SCHEMATIC1(SCH_1):PHASE_C':
 C_SIGNAL='@sophum_esc.schematic1(sch_1):phase_c';
NODE_NAME	FET3 3
 '@SOPHUM_ESC.SCHEMATIC1(SCH_1):INS844@SIPHUM_ESC.PMCPB5530X.NORMAL(CHIPS)':
 'P_D0':;
NODE_NAME	FET3 8
 '@SOPHUM_ESC.SCHEMATIC1(SCH_1):INS844@SIPHUM_ESC.PMCPB5530X.NORMAL(CHIPS)':
 'P_D1':;
NODE_NAME	FET3 7
 '@SOPHUM_ESC.SCHEMATIC1(SCH_1):INS844@SIPHUM_ESC.PMCPB5530X.NORMAL(CHIPS)':
 'N_D1':;
NODE_NAME	FET3 6
 '@SOPHUM_ESC.SCHEMATIC1(SCH_1):INS844@SIPHUM_ESC.PMCPB5530X.NORMAL(CHIPS)':
 'N_D0':;
NODE_NAME	R9 1
 '@SOPHUM_ESC.SCHEMATIC1(SCH_1):INS3417@SIPHUM_ESC.RESISTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'P1.5'
 '@SOPHUM_ESC.SCHEMATIC1(SCH_1):P1.5':
 C_SIGNAL='@sophum_esc.schematic1(sch_1):\p1.5\';
NODE_NAME	R19 1
 '@SOPHUM_ESC.SCHEMATIC1(SCH_1):INS664@SIPHUM_ESC.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 8
 '@SOPHUM_ESC.SCHEMATIC1(SCH_1):INS15944@SIPHUM_ESC.EFM8BB21F16G.NORMAL(CHIPS)':
 'P1.5':;
NET_NAME
'P1.4'
 '@SOPHUM_ESC.SCHEMATIC1(SCH_1):P1.4':
 C_SIGNAL='@sophum_esc.schematic1(sch_1):\p1.4\';
NODE_NAME	U2 9
 '@SOPHUM_ESC.SCHEMATIC1(SCH_1):INS15944@SIPHUM_ESC.EFM8BB21F16G.NORMAL(CHIPS)':
 'P1.4':;
NODE_NAME	FET3 2
 '@SOPHUM_ESC.SCHEMATIC1(SCH_1):INS844@SIPHUM_ESC.PMCPB5530X.NORMAL(CHIPS)':
 'N_G':;
NET_NAME
'P1.3'
 '@SOPHUM_ESC.SCHEMATIC1(SCH_1):P1.3':
 C_SIGNAL='@sophum_esc.schematic1(sch_1):\p1.3\';
NODE_NAME	U2 10
 '@SOPHUM_ESC.SCHEMATIC1(SCH_1):INS15944@SIPHUM_ESC.EFM8BB21F16G.NORMAL(CHIPS)':
 'P1.3':;
NODE_NAME	R15 1
 '@SOPHUM_ESC.SCHEMATIC1(SCH_1):INS1918@SIPHUM_ESC.RESISTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N01535'
 '@SOPHUM_ESC.SCHEMATIC1(SCH_1):N01535':
 C_SIGNAL='@sophum_esc.schematic1(sch_1):n01535';
NODE_NAME	U2 17
 '@SOPHUM_ESC.SCHEMATIC1(SCH_1):INS15944@SIPHUM_ESC.EFM8BB21F16G.NORMAL(CHIPS)':
 'P0.5':;
NODE_NAME	R13 1
 '@SOPHUM_ESC.SCHEMATIC1(SCH_1):INS5493@SIPHUM_ESC.RESISTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'P1.2'
 '@SOPHUM_ESC.SCHEMATIC1(SCH_1):P1.2':
 C_SIGNAL='@sophum_esc.schematic1(sch_1):\p1.2\';
NODE_NAME	U2 11
 '@SOPHUM_ESC.SCHEMATIC1(SCH_1):INS15944@SIPHUM_ESC.EFM8BB21F16G.NORMAL(CHIPS)':
 'P1.2':;
NODE_NAME	FET2 2
 '@SOPHUM_ESC.SCHEMATIC1(SCH_1):INS1992@SIPHUM_ESC.PMCPB5530X.NORMAL(CHIPS)':
 'N_G':;
NET_NAME
'P1.1'
 '@SOPHUM_ESC.SCHEMATIC1(SCH_1):P1.1':
 C_SIGNAL='@sophum_esc.schematic1(sch_1):\p1.1\';
NODE_NAME	U2 13
 '@SOPHUM_ESC.SCHEMATIC1(SCH_1):INS15944@SIPHUM_ESC.EFM8BB21F16G.NORMAL(CHIPS)':
 'P1.1':;
NODE_NAME	R11 1
 '@SOPHUM_ESC.SCHEMATIC1(SCH_1):INS2451@SIPHUM_ESC.RESISTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'P1.0'
 '@SOPHUM_ESC.SCHEMATIC1(SCH_1):P1.0':
 C_SIGNAL='@sophum_esc.schematic1(sch_1):\p1.0\';
NODE_NAME	U2 14
 '@SOPHUM_ESC.SCHEMATIC1(SCH_1):INS15944@SIPHUM_ESC.EFM8BB21F16G.NORMAL(CHIPS)':
 'P1.0':;
NODE_NAME	FET1 2
 '@SOPHUM_ESC.SCHEMATIC1(SCH_1):INS2525@SIPHUM_ESC.PMCPB5530X.NORMAL(CHIPS)':
 'N_G':;
NET_NAME
'N02054'
 '@SOPHUM_ESC.SCHEMATIC1(SCH_1):N02054':
 C_SIGNAL='@sophum_esc.schematic1(sch_1):n02054';
NODE_NAME	FET2 5
 '@SOPHUM_ESC.SCHEMATIC1(SCH_1):INS1992@SIPHUM_ESC.PMCPB5530X.NORMAL(CHIPS)':
 'P_G':;
NODE_NAME	Q2 3
 '@SOPHUM_ESC.SCHEMATIC1(SCH_1):INS1954@SIPHUM_ESC.BC847BTT1G.NORMAL(CHIPS)':
 'C':;
NODE_NAME	R14 2
 '@SOPHUM_ESC.SCHEMATIC1(SCH_1):INS2024@SIPHUM_ESC.RESISTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N01952'
 '@SOPHUM_ESC.SCHEMATIC1(SCH_1):N01952':
 C_SIGNAL='@sophum_esc.schematic1(sch_1):n01952';
NODE_NAME	R16 2
 '@SOPHUM_ESC.SCHEMATIC1(SCH_1):INS1934@SIPHUM_ESC.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R15 2
 '@SOPHUM_ESC.SCHEMATIC1(SCH_1):INS1918@SIPHUM_ESC.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q2 1
 '@SOPHUM_ESC.SCHEMATIC1(SCH_1):INS1954@SIPHUM_ESC.BC847BTT1G.NORMAL(CHIPS)':
 'B':;
NET_NAME
'N02485'
 '@SOPHUM_ESC.SCHEMATIC1(SCH_1):N02485':
 C_SIGNAL='@sophum_esc.schematic1(sch_1):n02485';
NODE_NAME	R12 2
 '@SOPHUM_ESC.SCHEMATIC1(SCH_1):INS2467@SIPHUM_ESC.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R11 2
 '@SOPHUM_ESC.SCHEMATIC1(SCH_1):INS2451@SIPHUM_ESC.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q1 1
 '@SOPHUM_ESC.SCHEMATIC1(SCH_1):INS2487@SIPHUM_ESC.BC847BTT1G.NORMAL(CHIPS)':
 'B':;
NET_NAME
'N02587'
 '@SOPHUM_ESC.SCHEMATIC1(SCH_1):N02587':
 C_SIGNAL='@sophum_esc.schematic1(sch_1):n02587';
NODE_NAME	FET1 5
 '@SOPHUM_ESC.SCHEMATIC1(SCH_1):INS2525@SIPHUM_ESC.PMCPB5530X.NORMAL(CHIPS)':
 'P_G':;
NODE_NAME	Q1 3
 '@SOPHUM_ESC.SCHEMATIC1(SCH_1):INS2487@SIPHUM_ESC.BC847BTT1G.NORMAL(CHIPS)':
 'C':;
NODE_NAME	R10 2
 '@SOPHUM_ESC.SCHEMATIC1(SCH_1):INS2557@SIPHUM_ESC.RESISTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'PHASE_B'
 '@SOPHUM_ESC.SCHEMATIC1(SCH_1):PHASE_B':
 C_SIGNAL='@sophum_esc.schematic1(sch_1):phase_b';
NODE_NAME	FET2 3
 '@SOPHUM_ESC.SCHEMATIC1(SCH_1):INS1992@SIPHUM_ESC.PMCPB5530X.NORMAL(CHIPS)':
 'P_D0':;
NODE_NAME	FET2 8
 '@SOPHUM_ESC.SCHEMATIC1(SCH_1):INS1992@SIPHUM_ESC.PMCPB5530X.NORMAL(CHIPS)':
 'P_D1':;
NODE_NAME	FET2 7
 '@SOPHUM_ESC.SCHEMATIC1(SCH_1):INS1992@SIPHUM_ESC.PMCPB5530X.NORMAL(CHIPS)':
 'N_D1':;
NODE_NAME	FET2 6
 '@SOPHUM_ESC.SCHEMATIC1(SCH_1):INS1992@SIPHUM_ESC.PMCPB5530X.NORMAL(CHIPS)':
 'N_D0':;
NODE_NAME	R8 1
 '@SOPHUM_ESC.SCHEMATIC1(SCH_1):INS3353@SIPHUM_ESC.RESISTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'PHASE_A'
 '@SOPHUM_ESC.SCHEMATIC1(SCH_1):PHASE_A':
 C_SIGNAL='@sophum_esc.schematic1(sch_1):phase_a';
NODE_NAME	FET1 3
 '@SOPHUM_ESC.SCHEMATIC1(SCH_1):INS2525@SIPHUM_ESC.PMCPB5530X.NORMAL(CHIPS)':
 'P_D0':;
NODE_NAME	FET1 8
 '@SOPHUM_ESC.SCHEMATIC1(SCH_1):INS2525@SIPHUM_ESC.PMCPB5530X.NORMAL(CHIPS)':
 'P_D1':;
NODE_NAME	FET1 7
 '@SOPHUM_ESC.SCHEMATIC1(SCH_1):INS2525@SIPHUM_ESC.PMCPB5530X.NORMAL(CHIPS)':
 'N_D1':;
NODE_NAME	FET1 6
 '@SOPHUM_ESC.SCHEMATIC1(SCH_1):INS2525@SIPHUM_ESC.PMCPB5530X.NORMAL(CHIPS)':
 'N_D0':;
NODE_NAME	R7 1
 '@SOPHUM_ESC.SCHEMATIC1(SCH_1):INS3270@SIPHUM_ESC.RESISTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'P0.0'
 '@SOPHUM_ESC.SCHEMATIC1(SCH_1):P0.0':
 C_SIGNAL='@sophum_esc.schematic1(sch_1):\p0.0\';
NODE_NAME	U2 2
 '@SOPHUM_ESC.SCHEMATIC1(SCH_1):INS15944@SIPHUM_ESC.EFM8BB21F16G.NORMAL(CHIPS)':
 'P0.0':;
NODE_NAME	R2 1
 '@SOPHUM_ESC.SCHEMATIC1(SCH_1):INS3333@SIPHUM_ESC.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R8 2
 '@SOPHUM_ESC.SCHEMATIC1(SCH_1):INS3353@SIPHUM_ESC.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R5 1
 '@SOPHUM_ESC.SCHEMATIC1(SCH_1):INS3581@SIPHUM_ESC.RESISTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'P0.1'
 '@SOPHUM_ESC.SCHEMATIC1(SCH_1):P0.1':
 C_SIGNAL='@sophum_esc.schematic1(sch_1):\p0.1\';
NODE_NAME	U2 1
 '@SOPHUM_ESC.SCHEMATIC1(SCH_1):INS15944@SIPHUM_ESC.EFM8BB21F16G.NORMAL(CHIPS)':
 'P0.1':;
NODE_NAME	R3 1
 '@SOPHUM_ESC.SCHEMATIC1(SCH_1):INS3397@SIPHUM_ESC.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R6 1
 '@SOPHUM_ESC.SCHEMATIC1(SCH_1):INS3607@SIPHUM_ESC.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R9 2
 '@SOPHUM_ESC.SCHEMATIC1(SCH_1):INS3417@SIPHUM_ESC.RESISTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'P0.2'
 '@SOPHUM_ESC.SCHEMATIC1(SCH_1):P0.2':
 C_SIGNAL='@sophum_esc.schematic1(sch_1):\p0.2\';
NODE_NAME	U2 20
 '@SOPHUM_ESC.SCHEMATIC1(SCH_1):INS15944@SIPHUM_ESC.EFM8BB21F16G.NORMAL(CHIPS)':
 'P0.2':;
NODE_NAME	R1 1
 '@SOPHUM_ESC.SCHEMATIC1(SCH_1):INS3244@SIPHUM_ESC.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R4 1
 '@SOPHUM_ESC.SCHEMATIC1(SCH_1):INS3545@SIPHUM_ESC.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R7 2
 '@SOPHUM_ESC.SCHEMATIC1(SCH_1):INS3270@SIPHUM_ESC.RESISTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'P0.3'
 '@SOPHUM_ESC.SCHEMATIC1(SCH_1):P0.3':
 C_SIGNAL='@sophum_esc.schematic1(sch_1):\p0.3\';
NODE_NAME	U2 19
 '@SOPHUM_ESC.SCHEMATIC1(SCH_1):INS15944@SIPHUM_ESC.EFM8BB21F16G.NORMAL(CHIPS)':
 'P0.3':;
NODE_NAME	R1 2
 '@SOPHUM_ESC.SCHEMATIC1(SCH_1):INS3244@SIPHUM_ESC.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R2 2
 '@SOPHUM_ESC.SCHEMATIC1(SCH_1):INS3333@SIPHUM_ESC.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R3 2
 '@SOPHUM_ESC.SCHEMATIC1(SCH_1):INS3397@SIPHUM_ESC.RESISTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'TX'
 '@SOPHUM_ESC.SCHEMATIC1(SCH_1):TX':
 C_SIGNAL='@sophum_esc.schematic1(sch_1):tx';
NODE_NAME	U2 18
 '@SOPHUM_ESC.SCHEMATIC1(SCH_1):INS15944@SIPHUM_ESC.EFM8BB21F16G.NORMAL(CHIPS)':
 'P0.4':;
NODE_NAME	J1 3
 '@SOPHUM_ESC.SCHEMATIC1(SCH_1):INS20433@SIPHUM_ESC.HEADER-6X1.NORMAL(CHIPS)':
 '3':;
NET_NAME
'RC_IN'
 '@SOPHUM_ESC.SCHEMATIC1(SCH_1):RC_IN':
 C_SIGNAL='@sophum_esc.schematic1(sch_1):rc_in';
NODE_NAME	R13 2
 '@SOPHUM_ESC.SCHEMATIC1(SCH_1):INS5493@SIPHUM_ESC.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 4
 '@SOPHUM_ESC.SCHEMATIC1(SCH_1):INS20433@SIPHUM_ESC.HEADER-6X1.NORMAL(CHIPS)':
 '4':;
NET_NAME
'N06310'
 '@SOPHUM_ESC.SCHEMATIC1(SCH_1):N06310':
 C_SIGNAL='@sophum_esc.schematic1(sch_1):n06310';
NODE_NAME	U1 4
 '@SOPHUM_ESC.SCHEMATIC1(SCH_1):INS5642@SIPHUM_ESC.LP2985AIM5-3.3/NOPB.NORMAL(CHIPS)':
 'BYPASS':;
NODE_NAME	C3 1
 '@SOPHUM_ESC.SCHEMATIC1(SCH_1):INS6038@SIPHUM_ESC.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '1':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	U2 7
 '@SOPHUM_ESC.SCHEMATIC1(SCH_1):INS15944@SIPHUM_ESC.EFM8BB21F16G.NORMAL(CHIPS)':
 'P1.6':;
NODE_NAME	U2 16
 '@SOPHUM_ESC.SCHEMATIC1(SCH_1):INS15944@SIPHUM_ESC.EFM8BB21F16G.NORMAL(CHIPS)':
 'P0.6':;
NODE_NAME	U2 15
 '@SOPHUM_ESC.SCHEMATIC1(SCH_1):INS15944@SIPHUM_ESC.EFM8BB21F16G.NORMAL(CHIPS)':
 'P0.7':;
END.
